<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Me</title>
</head>
<body>
	<link rel="stylesheet" href="aboutm.css"/>
	


        <div class="column-2">
            <h1>About me</h1>
            <p>Hi! I am Kedar Buch. I belong to Junagadh,Gujarat. I am currently studing Computer Engineering at Darshan University located at Rajkot,Gujarat. I love to develop websites. I love to work with various technologies. I can help you build a website as per your requirments. Please feel free to contact me. Email ID : kedarbuch21@gmail.com  </p>
        </div>



</body>
</html>